---
# Display name
title: Sissy Themeli

# Is this the primary user of the site?
superuser: true

# Role/position/tagline
role: Senior Software Engineer

# Organizations/Affiliations to show in About widget
organizations:
- name: Unitary AI
  url: https://www.unitary.ai/

# Short bio (displayed in user profile at end of posts)
bio: Experienced Software Engineer, currently working as Senior Software Engineer at Unitary AI.

# Interests to show in About widget
interests:
- Deep Learning
- Machine Learning
- Natural Language Processing
- Argument Mining

# Education to show in About widget
education:
  courses:
  - course: PhD in Argument Mining
    institution: National and Kapodistrian University of Athens
    year: ongoing
  - course: M.Sc. in Data Science
    institution: National and Kapodistrian University of Athens
    year: 2018
  - course: BSc in Management Science and Technology
    institution: Athens University of Economics and Business
    year: 2013

# Social/Academic Networking
# For available icons, see: https://sourcethemes.com/academic/docs/page-builder/#icons
#   For an email link, use "fas" icon pack, "envelope" icon, and a link in the
#   form "mailto:your-email@example.com" or "/#contact" for contact widget.
social:
- icon: envelope
  icon_pack: fas
  link: '/#contact'
- icon: twitter
  icon_pack: fab
  link: https://twitter.com/sissythem
- icon: graduation-cap  # Alternatively, use `google-scholar` icon from `ai` icon pack
  icon_pack: fas
  link: https://scholar.google.com/citations?user=Z617qUsAAAAJ
- icon: github
  icon_pack: fab
  link: https://github.com/sissythem
- icon: linkedin
  icon_pack: fab
  link: https://www.linkedin.com/in/sthemeli

# Link to a PDF of your resume/CV.
# To use: copy your resume to `static/media/resume.pdf`, enable `ai` icons in `params.toml`, 
# and uncomment the lines below.
- icon: cv
  icon_pack: ai
  link: media/resume.pdf

# Enter email to display Gravatar (if Gravatar enabled in Config)
email: ""

# Highlight the author in author lists? (true/false)
highlight_name: false
---

Experienced Software Engineer, always keen in learning new technologies and improving her skills, currently working as a Senior Software Engineer at Unitary AI. Sissy has worked as a researcher at NCSR Demokritos in the areas of Deep Learning and e-infrastructures, developing software for argument mining and an e-science platform for executing experiments, which hide infrastructure complexity from domain scientists (e.g. seismologists). Moreover, she has experience as a Backend Software Engineer in the industry, building web services and RESTful APIs on distributed / cloud-based environments as well as dialog management systems for Omni-Channel Natural Language Interactions. Regarding her academic qualifications, she holds a M.Sc. in Computer Science with specialization in Machine Learning / Natural Language Processing from the University of Athens and a B.Sc. in Management Science and Technology from the Athens University of Economics and Business.

{{< icon name="download" pack="fas" >}} Download my {{< staticref "media/resume.pdf" "newtab" >}}resumé{{< /staticref >}}.
